# tmp-ng-dotnet

./: HOW_TO_REPLACE_API_KEY.txt  INTEGRATION_SUMMARY.md  PROJECT_STATUS.md  SKIP_GEMINI_FEATURE.md  check-models.ps1  rebuild-and-run.bat  run-backend.bat  run-frontend.bat  run.bat  start-app.bat  start-server.bat  test-api.html  test-api.ps1  test-dashboard-api.html  test-dashboard-long.ps1  test-dashboard.ps1  test-simple.html
WebApi/: database.sql
WebApi/WebApiShop/: README.md  WebApiShop.sln
WebApi/WebApiShop/DTO/: AdminCredentials.cs  AdminOrderDTO.cs  CategoryDTO.cs  ClientOrderDTO.cs  DashboardModels.cs  GeminiModels.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserLoginDTO.cs  UserReadOnlyDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
WebApi/WebApiShop/Entities/: Category.cs  Order.cs  OrdersItem.cs  Password.cs  Product.cs  User.cs
WebApi/WebApiShop/Repositories/: CategoryRepository .cs  DashGen2026Context.cs  GeminiRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Repositories.csproj  UserRepository.cs  efpt.config.json
WebApi/WebApiShop/Services/: AutoMapping.cs  CategoryService .cs  DashboardService.cs  EmailService.cs  GeminiService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  Services.csproj  UserService.cs
WebApi/WebApiShop/WebApiShop/: .editorconfig  .env  FileUsers.txt  Program.cs  Thumbs.db  WeatherForecast.cs  WebApiShop.csproj  WebApiShop.http  appsettings.Development.json  appsettings.json
WebApi/WebApiShop/WebApiShop/Controllers/: CategoriesController .cs  DashboardController.cs  EmailController.cs  OrdersController.cs  PasswordController.cs  ProductsController.cs  UsersController.cs
WebApi/WebApiShop/WebApiShop/Migrations/: 20260219202647_MyDataBase.Designer.cs  20260219202647_MyDataBase.cs  DashGen2026ContextModelSnapshot.cs
WebApi/WebApiShop/WebApiShop/Models/: GeminiModels.cs
WebApi/WebApiShop/WebApiShop/Properties/: User.cs  launchSettings.json
WebApi/WebApiShop/WebApiShop/wwwroot/: page1.html  page1.js
WebApi/WebApiShop/WebApiShop/wwwroot/NewFolder2/: page2.html  page2.js
WebApi/WebApiShop/צילומי מסך/: Thumbs.db
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.config.ts  app.routes.ts  app.ts
client/src/app/components/: code-viewer.component.ts  payment.component.css  payment.component.html  payment.component.ts  success-dialog.component.ts
client/src/app/services/: auth.service.ts  cart.service.ts  category.service.ts  dashboard.service.ts  email.service.ts  header.service.spec.ts  header.service.ts  order.service.ts  product.service.ts  projects.service.ts  user.service.ts
client/src/models/: admin-project.model.ts  cart.model.ts  category.model.ts  client-project.model.ts  email-request.model.ts  index.ts  order-item.model.ts  order.model.ts  product.model.ts  user.model.ts
(+32 files in other folders)
